[
    {
        "createdAt": "May 28 2025 19:54:23",
        "description": "Happy Task",
        "id": 3,
        "status": "todo",
        "updatedAt": "May 28 2025 19:54:23"
    },
    {
        "createdAt": "May 28 2025 19:49:37",
        "description": "This is another basic description",
        "id": 2,
        "status": "done",
        "updatedAt": "May 28 2025 19:49:37"
    },
    {
        "createdAt": "May 28 2025 19:49:37",
        "description": "This is a basic description",
        "id": 1,
        "status": "in-progress",
        "updatedAt": "May 28 2025 19:49:37"
    }
]